<!DOCTYPE html>
<html>
    <head>
        <title>GQL</title>
        <meta charset="utf8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header id="header">
            <div id="cartIcon">
                <a href="#/category/6262ca7dbf8b206433f5b3d1">
                    <img
                        class="cartIcon"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png"
                        alt=""
                    />
                </a>
            </div>
            <div class="qwer" id="qwer">
                <div>
                    <button id="shoppingCart">Cart</button>
                </div>
                <div>
                    <button id="reg">Registration</button>
                </div>
                <div>
                    <button id="login">Login</button>
                </div>
                <div>
                    <button id="purchaseHistory">Purchase History</button>
                </div>
            </div>
        </header>
        <main id="mainContainer">
            <aside id="aside">Категории</aside>
            <div class="mainBlock" id="mainBlock">
                <div id="categoryName"></div>

                <div id="productBlock"></div>
            </div>
        </main>
        <footer class="footer">
            <h2 class="footerText">illiaKozyr &#8482;</h2>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
